# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [watch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-2019

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: 配置Git，Clone两个仓库
      shell: bash
      run: | 
        git config --global user.name 'wztlink1013' 
        git config --global user.email '2550374815@qq.com'
        git clone https://github.com/wztlink1013/test.git
        git clone https://github.com/wztlink1013/wztlink1013.github.io.git

    - name: 在云端进行复制文件夹操作
      shell: bash
      run: | 
        cd wztlink1013.github.io
        mkdir test
        cd ..
        mv ./test ./wztlink1013.github.io/
    - name: push到wztlink1013.github.io
      env:
        Github_Token: ${{ secrets.token_GithubAPI }}
      shell: bash
      run: | 
        cd wztlink1013.github.io
        git status
        git add .
        git commit -m "add gh-pages files"
        git push "https://${Github_Token}@github.com/wztlink1013/wztlink1013.github.io"  master:master






